.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #369;
  padding: 10px;
}

.left {
  text-align: left;
  color: #fff;
}

.logo {
  background-color: #fff;
  color: #369;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  color: #fff;
  font-size: 1.5em;
}

.name,
.score {
  margin: 5px 0;
}

.category-grid {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  .category-tile{
    border: 1px solid #ddd;
    margin: 10px;
    height: 100px;
    width: calc( (100% / 3) - 20px );
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #369;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 2em;
    line-height: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .front-tile,
  .back-tile {
    position: absolute;
    box-sizing: border-box;
    transition: transform 0.5s;
    backface-visibility: hidden;
  }
  
  .back-tile {
    transform: rotateY(180deg);
  }
  
  .category-tile:hover .front-tile {
    transform: rotateY(180deg);
  }
  
  .category-tile:hover .back-tile {
    transform: rotateY(0deg);
  }

  .category-tile:hover {
    background-color: #f0f0f0;
    color: #000000;
  }
  
  @media (max-width: 480px) {
  
    .category-grid {
      
      .category-tile {
        width: 100%;
      }
      
    }
    
  }